<!doctype html>

<!--
  Copyright (c) 2021 - present core.ai . All rights reserved.
  Original work Copyright (c) 2012 - 2021 Adobe Systems Incorporated. All rights reserved.
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
-->

<html lang="en">
<head id="main-scripts-head">
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="#47484B">
    <link rel="apple-touch-icon" sizes="180x180" href="styles/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="styles/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="styles/images/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="styles/images/favicons/safari-pinned-tab.svg" color="#da532c">
    <meta name="msapplication-TileColor" content="#47484B">
    <title>Phoenix Code</title>

    <!-- start inline javascript and non module bootstrap scripts. you must add module scripts to the
     javascript module section only!!-->
    <script>
        // environment setup for boot. do not move out of index html!!
        (function(){
            function _mobileCheck() {
                let check = false;
                // eslint-disable-next-line
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            }
            function _mobileAndTabletCheck() {
                let check = false;
                // eslint-disable-next-line
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            }
            function getBrowserDetails() {
                let isChrome = navigator.userAgent.indexOf("Chrome") !== -1;
                let isEdgeBrowser = navigator.userAgent.indexOf("Edg") !== -1;
                let isEdgeChromiumBrowser = isChrome && isEdgeBrowser;
                let isOpera = (!!window.opr && !!window.opr.addons) ||
                    !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
                let isOperaChromiumBrowser = isChrome && isOpera;
                let isChromeBrowser = isChrome && !isEdgeChromiumBrowser && !isOperaChromiumBrowser;
                return{
                    isTablet: _mobileAndTabletCheck(),
                    isMobile: _mobileCheck(),
                    isDeskTop: !_mobileAndTabletCheck() && !_mobileCheck(),
                    isTauri: !!window.__TAURI__,
                    mobile: {
                        isAndroid: (navigator.userAgent.match(/Android/i) !== null),
                        isIos: (navigator.userAgent.match(/iPhone|iPad|iPod/i) !== null),
                        isOpera: (navigator.userAgent.match(/Opera Mini/i) !== null),
                        isWindows: ((navigator.userAgent.match(/IEMobile/i) ||
                            navigator.userAgent.match(/WPDesktop/i))!== null)
                    },
                    desktop: {
                        isOpera: isOpera,
                        isFirefox: typeof window.InstallTrigger !== 'undefined',
                        isChromeBased: isChrome,
                        isChrome: isChromeBrowser,
                        isEdgeChromium: isEdgeChromiumBrowser,
                        isOperaChromium: isOperaChromiumBrowser
                    }
                };
            }
            function _getBaseURL() {
                // strip query string
                let base = window.location.href.split('?')[0];
                if(base.endsWith(".html")){
                    base = base.slice(0, base.lastIndexOf('/'));
                }
                if(!base.endsWith("/")){
                    base = `${base}/`;
                }
                return base;
            }
            function _isTestWindow() {
                const isTestPhoenixWindow = !!(new window.URLSearchParams(window.location.search || "")).get("testEnvironment");
                const isSpecRunnerWindow = window.location.pathname.endsWith("/SpecRunner.html");
                return isTestPhoenixWindow || isSpecRunnerWindow;
            }
            // Determine OS/platform
            let platform = "win";
            if (navigator.platform && navigator.platform.match("Mac")) {
                platform = "mac";
            } else if (navigator.platform && navigator.platform.indexOf("Linux") >= 0) {
                platform = "linux";
            }
            window.Phoenix = {
                browser: getBrowserDetails(),
                platform,
                baseURL: _getBaseURL(),
                isTestWindow: _isTestWindow(),
                firstBoot: false, // will be set below
                startTime: Date.now()
            };
            Phoenix.isSupportedBrowser = Phoenix.browser.isDeskTop &&
                (Phoenix.browser.desktop.isChrome || Phoenix.browser.desktop.isEdgeChromium
                    || Phoenix.browser.desktop.isOperaChromium);
            window.testEnvironment = window.Phoenix.isTestWindow;
        }());
    </script>
    <script>
        if(["dev.phcode.dev", "staging.phcode.dev"].includes(location.hostname)
            && localStorage.getItem("devDomainsEnabled") !== "true"){
            alert("Hello explorer, you have reached a development version of phcode.dev that is not for general use and could be very unstable." +
                `\n\nIf you know what you are doing and what to visit the dev site, please go to https://${location.hostname}/devEnable.html to enable dev site and visit again.` +
                "\n\nYou will now be redirected to phcode.dev.");
            window.location = "https://phcode.dev";
        }
        /*Bootstrap cache check. since index.html is always loaded network first, the cache reset code will always
        be guaranteed to be hit on app update.
        Note that this cannot be moved to a separate file and should be in index.html due to above reason.
        This is a nuke cache option. Though mostly safe, Use it wisely to prevent slow startup when resetting.
        */
        const urlParams = new URLSearchParams(window.location.search || "");
        const CACHE_NAME_EVERYTHING = "everything";
        function _resetCacheIfNeeded() {
            window.cacheClearError;
            const cacheKey = "browserCacheVersionKey";
            const newCacheVersion = "V5"; // just increment this number to V2, v3 etc. to force clear the cached content.
            const lastClearedVersion = window.localStorage.getItem(cacheKey);
            if(lastClearedVersion === null){
                // setup First load flag, no cache, return.
                window.Phoenix.firstBoot = true;
                localStorage.setItem(cacheKey, newCacheVersion);
                return;
            }
            if(!window.caches){
                console.error("CacheStorage Reset: API not supported by browser.");
            }
            if(lastClearedVersion !== newCacheVersion) {
                window.cacheRefreshInProgress = true;
                let openedCache;
                console.log("CacheStorage Reset: Reset cache in progress..");
                caches.open(CACHE_NAME_EVERYTHING)
                    .then(cache => {
                        openedCache = cache;
                        return cache.keys();
                    })
                    .then(keys => {
                        let promises = []
                        for(let key of keys){
                            promises.push(openedCache.delete(key));
                        }
                        console.log(`CacheStorage Reset: Deleting ${promises.length} cache entries from ${CACHE_NAME_EVERYTHING}`);
                        return Promise.all(promises);
                    }).then(() => {
                        console.log("CacheStorage Reset: Cache successfully reset");
                        setInterval(()=>{
                            // wait for less to get loaded. less caches css in local storage in production urls
                            // and might not load new css classes if we don't reset. less doesn't cache in localhost.
                            if(window.less){
                                less.refresh(true).finally(()=>{
                                    localStorage.setItem(cacheKey, newCacheVersion);
                                    location.reload();
                                });
                            }
                        }, 100);
                    }).catch( e => {
                        console.error("Error while resetting cache", e);
                        window.cacheClearError = e;
                        window.cacheRefreshInProgress = false;
                        // try our luck loading phoenix as cache reset failed
                        if(window._loadPhoenixAfterSplashScreen) {
                            window._loadPhoenixAfterSplashScreen();
                        }
                        // throw again so that bugsnag can report if initialised. else bugsnag
                        // will report the error when it comes online via window.cacheClearError
                        throw e;
                    });
            }
        }
        _resetCacheIfNeeded();
    </script>

    <!-- load bugsnag error reporter as soon as cache handling code is done-->
    <script src="thirdparty/bugsnag.min.js"></script>
    <script src="appConfig.js"></script>
    <script src="loggerSetup.js"></script>

    <script>
        window.splashScreenPresent = true;

        function _removeSplashScreenIfNeeded() {
            if(window.testEnvironment || window.__TAURI__){
                // tauri means local builds and, it loads up pretty fast, so splash screen
                document.getElementById('phoenix-loading-splash-screen-overlay').remove();
                window.splashScreenPresent = false;
            }
        }

        // this function is called onload so it is safe to be deferred loaded inline script as it is guarented to only
        // get executed after all deferred scripts has been loaded
        function _loadPhoenixAfterSplashScreen() {
            _removeSplashScreenIfNeeded();
            if(window.cacheRefreshInProgress){
                // We should not load anything while the cache is inconsistent.
                // A page reload will be scheduled on successful clear.
                return;
            }
            var loadJS = function(url, implementationCode, location, dataMainValue){
                //url is URL of external file, implementationCode is the code
                //to be called from the file, location is the location to
                //insert the <script> element

                const scriptTag = document.createElement('script');
                if(dataMainValue){
                    scriptTag.setAttribute('data-main', dataMainValue);
                }
                scriptTag.onload = implementationCode;
                scriptTag.onreadystatechange = implementationCode;
                scriptTag.src = url;

                location.appendChild(scriptTag);
            };
            function _requireDone() {
                loadJS('verify-dependencies-loaded.js', null, document.body);
            }
            loadJS('thirdparty/requirejs/require.js', _requireDone, document.body, "main");
        }
    </script>

    <script type="text/javascript">
        // Mixpanel analytics
        (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
            for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
            MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
    </script>

    <!-- start inline javascript and non module bootstrap scripts-->

    <!-- start javascript module scripts-->
    <!--
    All module script tags comes here. If there are non module scripts that depend on modules, they must be
    marked with defer Since module scripts are marked as defer by default. If not done, this can lead to
     unpredictable ordering with mixed scripts as the non module script without defer attribute
     will get loaded before the module scripts.
    https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attr-defer
    -->
    <!-- Import the phoenix browser virtual file system -->
    <script src="phoenix/virtualfs.js" defer></script>
    <script src="phoenix/shell.js" type="module" defer></script>
    <script src="phoenix/virtual-server-loader.js" type="module" defer></script>
    <!-- end javascript module scripts-->

    <!-- CSS/LESS -->

    <link rel="stylesheet" type="text/css" href="thirdparty/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="thirdparty/devicon/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="thirdparty/CodeMirror/lib/codemirror.css">
    <link rel="stylesheet/less" type="text/css" href="styles/brackets.less">

    <!-- Pre-load third party scripts that cannot be async loaded. Defer loading of all below scripts
     caused increase in boot time with cache as observed from analytics. so we don't defer third party deps-->
    <script>
        // https://lesscss.org/usage/#using-less-in-the-browser-setting-options
        less = {
            math: 'always'
        };
    </script>
    <script src="thirdparty/less.min.js" defer></script>
    <script src="thirdparty/jquery-2.1.3.min.js" defer></script>
    <script src="thirdparty/underscore-min.js" defer></script>
    <script src="thirdparty/floating-ui.core.umd.min.js" defer></script>
    <script src="thirdparty/floating-ui.dom.umd.min.js" defer></script>
    <script type="text/javascript" src="thirdparty/fileSaver/FileSaver.min.js" defer></script>
    <script type="text/javascript" src="thirdparty/jszip.js" defer></script>
    <script type="text/javascript" src="thirdparty/jszip-utils-phoenix.js" defer></script>

    <!-- Warn about failed cross origin requests in Chrome -->
    <script type="application/javascript" src="xorigin.js" defer></script>
    <style>
        #phoenix-loading-splash-screen-overlay {
            position: fixed; /* Sit on top of the page content */
            display: block; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 1000000; /* overlay should be at the top */
            cursor: pointer; /* Add a pointer on hover */
        }
    </style>

</head>
<body onload="_loadPhoenixAfterSplashScreen()">
<div id="phoenix-loading-splash-screen-overlay">
    <iframe id="splash-screen-frame" style="width: 100%; height: 100%;border: none" seamless="true"
            title="Phoenix Splash Screen" src="assets/phoenix-splash/index.html"></iframe>
</div>

<!-- HTML content is dynamically loaded and rendered by brackets.js after _loadPhoenixAfterSplashScreen.
     Any modules that depend on or modify HTML during load should
     require the "utils/AppInit" module and install a callback for
     "htmlReady" (e.g. AppInit.htmlReady(handler)) before touching the DOM.
-->

</body>
</html>
